<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="619.0" prefWidth="1063.0" stylesheets="@Menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.nutri.controller.UserListController">
   <children>
      <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários" wrappingWidth="145.43359375">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewUser" layoutX="183.0" layoutY="63.0" prefHeight="542.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="tColumnId" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="tColumnName" minWidth="0.0" prefWidth="237.0" text="NOME" />
            <TableColumn fx:id="tColumnEmail" prefWidth="223.0" text="E-MAIL" />
            <TableColumn fx:id="tColumnPassword" prefWidth="173.0" text="SENHA" />
        </columns>
      </TableView>
      <VBox fx:id="vBoxNewUser" layoutX="1009.0" onMouseClicked="#onVBoxNewUserAction" prefHeight="47.0" prefWidth="54.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/addUser.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
